MYSQLHOST=containers-us-west-84.railway.app
MYSQLPORT=6444
MYSQLUSER=root
MYSQLPASSWORD=iCRtezbb0GG8B7WapTwN
MYSQLDATABASE=railway
MYSQL_URL=mysql://root:iCRtezbb0GG8B7WapTwN@containers-us-west-84.railway.app:6444/railway